්්
ක
ක්
කක
කක්
කකට
කකින්
කකු
කකුදෙන්
කකුදේ
කකුට
කදෙ
කදෙන්
කදේ
කට
කා
කා඼ා
කා඼ාදෙන්
කා඼ාදේ
කා඼ාට
කිදෙ
කිදෙන්
කිදේ
කිට
කින්
කිය
කියක
කියක්
කියකදෙන්
කියකදේ
කියකට
කී
කි
කී඼ා
කී඼ාදෙන්
කී඼ාදේ
කී඼ාට
කු
කුදෙන්
කුදේ
කුට
දක
දකක්
දකන්
දකහි
දක්
දෙ
දෙන්
දෙන්ම
දෙම
දේ
දේම
ට
ටම
ත්
තත්
ත්ලා
ති
දතොත්
ද
ේදී
දදන්
න
න්
න්දෙන්
න්දේ
න්ට
න්න
න්නට
න්නදමෝලා
න්නහුලා
න්නී
න්දන
න්දනම්ලා
න්දනමි
න්දනමු
න්දනහි
න්දනහිලා
න්දනහු
න්දන්
න්දන්ලා
න්දනො
න්දනෝ
න්දනෝලා
නදමෝලා
නලා
නලාට
නහුලා
නා
නි
නු
දනම්ලා
දනහිලා
දන්ලා
දනෝලා
ඳන්
ඳල්඼ා
පිය
පියව්
පු
පුදදන්
පුලාදව්
ම
ම්
මක
මක්
මකට
මකින්
මට
ම්ල඼
ම්ල඼ට
ම්ලලින්
ම්ලා
මි
මින්
මු
දමන්
දමහි
දම්
දමෝලා
ය
යක
යකි
යක්
යකදෙන්
යකටම
යකමත්
යකදේ
යකම
යක්ම
යකින්ම
යකට
යකින්
යකු
යකුදෙන්
යකුදේ
යකුට
යදෙ
යදෙන්
යදේ
යට
යටත්
යන්
යන්දෙන්
යන්දේ
යන්ට
යනි
යයි
යත්
යද
යා
යාදෙන්
යාදේ
යාට
යි
දය
දයක්
දයකි
දයකු
දයකුදෙන්
දයකුදේ
දයකුට
දයන්
දයහි
දයහි඼ා
දේ
දේත්
දේද
දයෝ
඼
ල්඼ා
඼ා
඼ාදෙන්
඼ාදේ
඼ාට
ල
ව්
ලක
ලකි
ලක්
ලකදෙන්
ලකටම
ලකමත්
ලකදේ
ලකම
ලක්ම
ලකින්ම
ලකට
ලකින්
ලකු
ලකුදෙන්
ලකුදේ
ලකුට
ලදෙ
ලදෙන්
ලදේ
ලට
ලටත්
ලන්
ලන්දෙන්
ලන්දේ
ලන්ට
ලනි
ලයි
ලත්
ලද
ල඼
ල඼ත්
ල඼ද
ලල්
ලල්ද
්්ල඼
ල඼ට
ල඼ටත්
ල඼ටද
ල඼ත්
්්ල඼ට
ලලින්
ලලින්ම
්්ලලින්
ලා
ලාදෙන්
ලාදේ
ලාට
ලායින්
ලාදයහි
ලාදේ
ලාලලින්
ලැන්න
ලැන්නක
ලැන්නක්
ලැන්නකට
ලැන්නකින්
ලැන්නට
ලැන්නන්
ලැන්නන්දෙ
න්
ලැන්නන්දේ
ලැන්නන්ට
ලැන්නනි
ලැන්නදනකු
ට
ලැන්නා
ලැන්නාදෙන්
ලැන්නාදේ
ලැන්නාට
ලැන්නිය
ලැන්නියක
ලැන්නියක්
ලැන්නියක
දෙන්
ලැන්නියක
දේ
ලැන්නියකට
ලැන්නියදෙ
න්
ලැන්නියදේ
ලැන්නියට
ලැන්දනක්
ලැන්දනකු
ලැන්දනකු
දෙන්
ලැන්දනකු
දේ
ලැන්දනන්
ලැන්දනහි
ලැන්දන්
ලැන්දනෝ
ලැනි
ලැනියකු
ලැනියන්
ලැනියන්දෙ
න්
ලැනියන්දේ
ලැනියන්ට
ලැනියා
ලැනියාදෙන්
ලැනියාදේ
ලැනියාට
ලැනිදයක්
ලැනිදයකු
දෙන්
ලැනිදයකු
දේ
ලැනිදයකුට
ලැනිදයෝ
දල
දලක්
දලකු
දලකුදෙන්
දලකුදේ
දලකුට
දලන්
දලහි
දලහු
දව්
දලෝ
හි
හිලා
හු
හුලා
්ා
්ාදෙන්
්ාදේ
්ාට
්ාදදන්
්ාඳන්
්ාඳල්඼ා
්ාපිය
්ාපියව්
්ාපුදදන්
්ාලා
්ාදව්
්ිච්ච
්ිච්චදදන්
්ිච්චාදදන්
්ිච්චාදව්
්ින්
්ිය
්ියන්
්ි඼
්ිල්඼
්ිල්඼ක
්ිල්඼ක්
්ිල්඼කට
්ිල්඼කින්
්ිල්඼ට
්ිල්ද඼න්
්ිල්ද඼හි
්ිල්දල්
්ි඼ා
්ිලි
්ිලිල඼
්ිලිල඼ට
්ිලිලලින්
්ී
්ීම
්ීම්
්ීමක
්ීමක්
්ීමකට
්ීමකින්
්ීමට
්ීම්ල඼
්ීම්ල඼ට
්ීම්ලලින්
්ීමි
්ීමු
්ීදමන්
්ීදමහි
්ීදම්
්ීය
්ීහි
්ීහු
්ු
්ුණ
්ුණා
්ුණාට
්ුණු
්ුදණමි
්ුදණමු
්ුදණහි
්ුදණහු
්ුදේ
්ුදණෝ
්ුන්
්ුන්දෙන්
්ුන්දේ
්ුනට
්ුන්ට
්ුනත්
්ුනි
්ුදනොත්
්ුම
්ුම්
්ුමක
්ුමක්
්ුමකට
්ුමකින්
්ුමට
්ුම්ල඼
්ුම්ලලින්
්ුදමන්
්ුදමහි
්ුදම්
්ුල
්ුලත්
්ුලදදන්
්ුල඼
්ුල඼ට
්ුලලින්
්ුලා
්ුලාට
්ුලාදව්
්ුදලමි
්ුදලමු
්ුදලහි
්ුදව්
්ුදලොත්
්ුදලෝ
්෕
්෕මු
්෕ශ
්෕හු
ද්
ද්ක්
ද්කු
ද්කුදෙන්
ද්කුදේ
ද්කුට
ද්න්
ද්මි
ද්මු
ද්හි
ද්හු
ද් ේ
ද් ේ
ක
ද් ේ
කට
ද් ේ
කින්
ද් ේ
ට
ද්ො
ද්ොත්
ද්ෝ